# SingleSignOnPam

./: .gitignore  pom.xml
ec/: ec_install.sh  masterkey  pam.conf.updated
maven-nar-project/: pom.xml
maven-nar-project/src/main/c/: pam_ericsson_sso.c
maven-nar-project/src/test/c/: testkeymanager.c
native-pam-sso/: pom.xml
native-pam-sso/src/dummy-cobertura-report/: coverage.xml
native-pam-sso/src/main/native/: base64.c  debug.c  error.c  error.h  filemanager.c  filemanager.h  hasher.c  hasher.h  keymanager.c  pam_ericsson_sso.c  tokenmanager.c  tokenmanager.h
netbeans-c-project/: Makefile  base64.h  debug.c  debug.h  filemanager.c  keymanager.c  keymanager.h  pom.xml  testscript.sh
netbeans-c-project/tests/: testkeymanager.c
